server.servlet.path=/demo
spring.profiles.active=dev

#\u81EA\u5B9A\u4E49\u5C5E\u6027
boot.name=\u9ECE\u62DB\u5BCC
boot.age=23

lzf.url=www.baidu.com
lzf.name=\u767E\u5EA6

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp